{
    "title": "OpenSim-CMS",
    "tagline": "Documentation v0.7",
    "theme": "blue",
    "float": false,
    "toggle_code": true,
    "repo": "nielswitte/OpenSim-CMS",
    "file_editor": true,
    "timezone": "Europe/Amsterdam",
    "ignore": {
        "files": [],
        "folders": ["img"]
    }
}